<!DOCTYPE html>
<html lang="en, pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Guilherme</title>
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="" type="image/x-icon">

        <link rel="shortcut icon" href="img/code.webp" type="image/x-icon">

        
        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="style.css">

        
    
    <body>
        <!--=============== HEADER PROFILE ===============-->
        <header class="profile container">
               <!-- Theme button --> 
               <i class="ri-moon-line change-theme " id="theme-button"></i>


            <div class="profile__container grid">
                <div class="profile__data">
                    <div class="profile__border">
                        <div class="profile__perfil">
                            <img src="img/me.PNG" alt="">
                        </div>
                    </div>

                    <h2 class="profile__name"> Guilherme Cosme </h2>
                    <h3 class="profile__profession"> Front End Developer</h3>
                    <ul class="profile__social">
                        <a href="https://www.instagram.com/devguii/" alt="instagram" target="_blank" class="profile__social-link">
                            <i class="ri-instagram-line"></i>

                        </a>
                        <a href="https://discord.gg/BCbwa76h" alt="discord" target="_blank" class="profile__social-link">
                            <i class="ri-discord-line"></i>

                        </a>
                        <a href="https://github.com/doesntscript" alt="github" target="_blank"  class="profile__social-link">
                            <i class="ri-github-fill"></i>                             

                        </a>

                        <a href="https://open.spotify.com/user/31difxonrjc3i7k4sipjm4jww3ve" alt="spotify" target="_blank"  class="profile__social-link">
                            <i class="ri-spotify-line"></i>

                        </a>


                        <a href="second.html" target="_blank"  class="profile__social-link">
                            <i class="ri-links-line"></i>

                        </a>
                    </ul>
                </div>

                <div class="profile__info grid">
                    <div class="profile__info-group">
                        <h3 class="profile__info-number">1 </h3>
                            <p class="profile__info-description"> Programming beginner this is <br> my first  project dedicated to me 
                            </p>  
                    </div>

                    <div class="profile__info-group">
                        <h3 class="profile__info-number">1</h3>
                            <p class="profile__info-description">My first website <br> dedicated to me!  </p>  
                    </div>

                </div>

                <div class="profile__buttons">
                    <a download="GUILHERME COSME DOS SANTOS.pdf" href="assests/GUILHERME COSME DOS SANTOS.pdf" class="button" >
                        Download CV <i class="ri-download-line"></i>
                    </a>

                    <div class="profile__buttons-small">
                        <a href="https://contate.me/guilherme-webdevelop" target="_blank"  class="button button__small button__gray">
                            <i class="ri-whatsapp-line"></i>
                            

                        </a>

                        <a href="second.html" target="_blank"  class="button button__small  button__gray">
                            <i class="ri-pages-line"></i>
                       </a> 
                    </div>
                </div>
            </div>
        </header>


        



        <!--=============== MAIN ===============-->
        <main class="main">
            <section class="filters container">

        <!--=============== FILTERS TABS ===============-->
        <ul class="filters__content">
            <button class="filters__button filter-tab-active" data-target="#projects">
                Projects
            </button>

            <button class="filters__button" data-target="#skills">
                Skills
            </button>


        </ul>

            <div class="filters__sections">
        <!--=============== PROJECTS ===============-->
                <div class="projects__content grid filters__active" data-content id="projects">
                    <article class="projects__card">
                        <img src="img/project1.jpg" alt="" class="projectks__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Experiência Acadêmica </span>
                                <h3 class="projects__title">Projetos Acadêmicos</h3>
                                <a href="" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="img/project2.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Estilo de Vida</span>
                                <h3 class="projects__title">Cultura</h3>
                                <a href="" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="img/project3.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Experiência Profissional</span>
                                <h3 class="projects__title">Histórico de trabalho</h3>
                                <a href="" class="projects__button button button__small">
                                    <i class="ri-link"></i> 
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="projects__card">
                        <img src="img/project4.jpg" alt="" class="projects__img">

                        <div class="projects__modal">
                            <div>
                                <span class="projects__subtitle">Trabalhos Pessoais</span>
                                <h3 class="projects__title">Portfólios e Projetos</h3>
                                <a href="" class="projects__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>

            
                </div>    

        <!--=============== SKILLS ===============-->
                
                    <!--Frontend developer-->
        <div class="skills__content grid" data-content id="skills">
            <div class="skills__area">
                <h3 class="skills__title">
                    Front-End - Developer
                </h3>

                <div class="skills__box">
                    <div class="skills__group">
                        <div class="skills__data">
                            <i class="ri-checkbox-circle-line"></i>

                            <div>
                                <h3 class="skills__name">HTML 5</h3>
                                <span class="skills__level">Advanced</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <i class="ri-checkbox-circle-line"></i>

                            <div>
                                <h3 class="skills__name">CSS 3</h3>
                                <span class="skills__level">Advanced</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <i class="ri-checkbox-circle-line"></i>

                            <div>
                                <h3 class="skills__name">Java Script</h3>
                                <span class="skills__level">Intermediate</span>
                            </div>
                        </div>
                    </div>



                    <div class="skills__group">
                        <div class="skills__data">
                            <i class="ri-checkbox-circle-line"></i>

                            <div>
                                <h3 class="skills__name">ReactJs</h3>
                                <span class="skills__level">Intermediate</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <i class="ri-checkbox-circle-line"></i>

                            <div>
                                <h3 class="skills__name">React Three Fiber/Drei</h3>
                                <span class="skills__level">Intermediate</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <i class="ri-checkbox-circle-line"></i>

                            <div>
                                <h3 class="skills__name">ThreeJs</h3>
                                <span class="skills__level">Basic</span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                   <!-- Backend developer-->
                
                <div class="skills__area">
                    <h3 class="skills__title">
                        Back-End Developer
                    </h3>
    
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class="ri-checkbox-circle-line"></i>
    
                                <div>
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__level">I don't know yet!</span>
                                </div>
                            </div>
    
                            <div class="skills__data">
                                <i class="ri-checkbox-circle-line"></i>
    
                                <div>
                                    <h3 class="skills__name">Ruby</h3>
                                    <span class="skills__level">I don't know yet!</span>
                                </div>
                            </div>
    
                            <div class="skills__data">
                                <i class="ri-checkbox-circle-line"></i>
    
                                <div>
                                    <h3 class="skills__name">Node Js</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                        </div>
    
    
    
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class="ri-checkbox-circle-line"></i>
    
                                <div>
                                    <h3 class="skills__name">MySQL</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
    
                            <div class="skills__data">
                                <i class="ri-checkbox-circle-line"></i>
    
                                <div>
                                    <h3 class="skills__name">MongoDB</h3>
                                    <span class="skills__level">Learning...</span>
                                </div>
                            </div>
    
                            <div class="skills__data">
                                <i class="ri-checkbox-circle-line"></i>
    
                                <div>
                                    <h3 class="skills__name">Json</h3>
                                    <span class="skills__level">Basic</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>

            </div>
        </div>
                    

 
        <!--=============== FOOTER ===============-->
        <footer class="footer copy">
            <span class="footer__copy">
                &#169; Guilherme 2025 
                <div class="footer-copy">
                    <h3>Guilherme</h3>
                  
        </footer>

        <!--=============== SCROLL REVEAl ===============-->
        <script src="scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="main.js"></script>
</body>
</html>